{
  "name": "casa-mazunte",
  "version": "0.1.0",
  "private": true,
  "description": "Hyper-local real estate marketplace for mid-to-long-term rentals in Mazunte, Oaxaca",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
